{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JulieProContext": "Server=KATE;Database=NewJulieProProf.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}